"use strict";loaded_1_16(function(_){var window=this;
_.m("XDirVc");
var ZI=function(a){_.Xh.call(this,a.Na);this.Rk=null;this.focus=a.service.focus;this.oa=this.getRoot();this.Ea=_.Wu(this.Ma,200,this);this.Rk=a.service.page.Rk};_.F(ZI,_.Xh);ZI.Ka=function(){return{service:{focus:_.Wxd,page:_.XI}}};
ZI.prototype.Xe=function(){var a=this;this.oa.Tc("QQbpHb")||this.oa.Nb("QQbpHb");this.focus.oa||_.Xxd(this.focus);_.tnc(this.focus.focus,this.oa);if(0===_.Uu(this,"YPce7b").size())_.DH.setTimeout(function(){a.Ca()},6E3);else{this.Rk&&(this.Rk.addEventListener("mousedown",this.Ea,{passive:!0}),this.Rk.addEventListener("touchstart",this.Ea,{passive:!0}));var b=this.Va("YPce7b").el();_.Yt(this,b).then(function(c){c.oa(function(){a.Ia()})})}};
ZI.prototype.Ia=function(){_.Ah.broadcast(this.oa.el(),_.byd);this.Ca()};ZI.prototype.Ma=function(a){a=a.target;_.ig(this.oa.el(),a)||this.Ca()};ZI.prototype.Ca=function(){var a=this;this.oa.el()&&(this.Rk&&(this.Rk.removeEventListener("mousedown",this.Ea),this.Rk.removeEventListener("touchstart",this.Ea)),this.oa.Mb("QQbpHb"),_.DH.setTimeout(function(){a.oa.remove()},500));_.Yxd(this.focus)};_.U(ZI.prototype,"aae8ye",function(){return this.Ca});_.U(ZI.prototype,"i2ZdPe",function(){return this.Ia});
_.U(ZI.prototype,"npT2md",function(){return this.Xe});_.Yu(_.tpb,ZI);

_.p();
});
// Google Inc.
